# Databases
DB_ENGINE=django.db.backends.postgresql
DB_HOST=db
DB_NAME=todo
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_PORT=5432

# OAUTH
GOOGLE_OAUTH2_CLIENT_ID=
GOOGLE_OAUTH2_CLIENT_SECRET=
GOOGLE_OAUTH2_CALLBACK_URL=
LINKEDIN_OAUTH2_CALLBACK_URL=